.margin-bottom-text {
  margin-bottom: 15px;
}

.font-weight-bold {
  font-weight: bold;
}

.margin-right-and-left {
  margin: 0 100px;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px 0 50px;
}
.photograph-header__photograph-info {
  border: 2px solid black;
  width: 100%;
}
.photograph-header__photograph-info__name {
  margin: 0;
  padding: 0;
  display: block;
  color: #D3573C;
  font-size: 40px;
  font-weight: normal;
}
.photograph-header__photograph-info__city {
  display: block;
  color: #901C1C;
  font-size: 25px;
}
.photograph-header__photograph-info__paragraph {
  display: block;
}
.photograph-header__button {
  text-align: center;
  border: 2px solid green;
  width: 100%;
}
.photograph-header__photo {
  display: flex;
  justify-content: end;
  border: 2px solid green;
  width: 100%;
  height: 200px;
}
.photograph-header__photo__container {
  margin: 0;
  padding: 0;
  border: 2px solid blue;
  width: 200px;
  border-radius: 100%;
  overflow: hidden;
}
.photograph-header__photo__container__image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: -80px -130px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.order-by {
  display: flex;
  border: 2px solid black;
}
.order-by__ul {
  padding: 8px;
  margin: 0;
  margin-left: 10px;
  font-size: 13px;
  color: white;
  width: auto;
  border: none;
  background-color: #901C1C;
  border-radius: 3px;
  cursor: pointer;
  list-style: none;
}
.order-by__ul__li {
  padding: 10px;
}
.order-by__ul__li__popularity {
  border-bottom: 1px solid white;
}
.order-by__ul__li__popularity__icon {
  font-size: 13px;
  margin-left: 10px;
}
.order-by__ul__li__date {
  border-bottom: 1px solid white;
}

.lightbox-container {
  background-color: orange;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.lightbox-container__figure {
  border: 2px solid blue;
  display: flex;
  margin: 0;
  margin-bottom: 20px;
  width: 30%;
  height: 350px;
  overflow: hidden;
  flex-direction: column;
}
.lightbox-container__figure__image {
  border: 2px solid green;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}
.lightbox-container__figure__figcaption {
  border: 2px solid purple;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: #901C1C;
}
.lightbox-container__figure__figcaption__icon {
  margin-left: 4px;
}

#contact_modal {
  z-index: 1;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(145, 145, 145, 0.2);
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal {
  position: relative;
  top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  background-color: #DB8876;
  width: 400px;
  border-radius: 5px;
  margin-bottom: 50px;
}

.modal header {
  justify-content: space-between;
  margin-bottom: 25px;
  width: 100%;
  height: auto;
  align-items: start;
}

.modal header img {
  cursor: pointer;
  width: 25px;
}

.modal header h2 {
  font-size: 30px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 23px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  margin-bottom: 7px;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
}

form textarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
